{
  "name": "@cogineai/clawpacker",
  "version": "0.1.0",
  "description": "Portable OpenClaw agent/workspace template CLI for inspect/export/import/validate workflows.",
  "bin": {
    "clawpacker": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "prepublishOnly": "npm run build && npm test",
    "test": "tsx --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "repository": "https://github.com/cogine-ai/clawpack",
  "homepage": "https://github.com/cogine-ai/clawpack",
  "bugs": "https://github.com/cogine-ai/clawpack/issues",
  "license": "MIT"
}
